# Service URLs
EXPRESS_SERVICE_URL=http://localhost:5001
FLASK_SERVICE_URL=http://localhost:5002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Lucydog19*
DB_DATABASE=sys
PORT=5001
HOST=localhost
JWT_USER_SECRET=userkey
JWT_ADMIN_SECRET=adminkey
MONGO_URI="mongodb+srv://mhoffman0727:8QLhEMcKJ0KLteoZ@soundsphere.krdh1if.mongodb.net/?retryWrites=true&w=majority&appName=SoundSphere"

# Service URLs


BEHIND_GATEWAY=true

'''
Dependencies
- Install node, express, xss, nodemon, mysql, dotenv, bcrypt,jsonwebtoken,body-parser,crypto
- Server & Client package.json files (reference yt vid)
- SQL server host. 
- Setting.json connection 

'''