# Service URLs
EXPRESS_SERVICE_URL=http://localhost:5001
FLASK_SERVICE_URL=http://localhost:5002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Lucydog19*
DB_DATABASE=sys
PORT=5001
HOST=localhost
JWT_USER_SECRET=userkey
JWT_ADMIN_SECRET=adminkey

# Service URLs


BEHIND_GATEWAY=true