# Service URLs
EXPRESS_SERVICE_URL=http://localhost:5001
FLASK_SERVICE_URL=http://localhost:5002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Lucydog19*
DB_DATABASE=sys
PORT=5001
HOST=localhost
JWT_USER_SECRET=userkey
JWT_ADMIN_SECRET=adminkey

#Spotify
SPOTIFY_CLIENT_ID=97a1d284a89449439b57b0e047cb8c79
SPOTIFY_CLIENT_SECRET=1eaf43176f05467088b3061fddf76366

SPOTIFY_REDIRECT_URI=http://localhost:4000/api/flask/callback
FRONTEND_URL=http://localhost:3000




# Service URLs


BEHIND_GATEWAY=true